@import "../utilities/mixins"
@import "../utilities/variables"

input, select
  height: 40px
  margin-bottom: 0
  border-radius: 2px
  border: none
  padding-left: 10px
  padding-right: 10px
  &::-moz-placeholder, &::-webkit-input-placeholder, &:-ms-input-placeholder
    color: #555555
    font-weight: 200

.section
  margin-bottom: 50px

.section-sub-header
  font-size: 18px
  font-weight: 700
  color: $font-color-green2
  margin-bottom: 35px

.section-header
  font-size: 36px
  text-align: center
  line-height: 40px
  margin-bottom: 40px
  span
    display: block
    margin-top: 5px
    text-transform: uppercase
    font-size: 18px
    line-height: 30px

  +m('white')
    color: $font-color-white
    div
      font-weight: 300