@import "../utilities/mixins"
@import "../utilities/variables"

.how-video
  position: relative
  padding-bottom: 51.9%
  padding-top: 25px
  height: 0
  margin-bottom: 20px
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%