@import "../utilities/mixins"
@import "../utilities/variables"


.testimonials
  background-color: $font-color-green3
  color: $font-color-white
  padding-top: 80px
  padding-bottom: 80px
  overflow: hidden